# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# stntuple VST data
# p1 : default reconstruction path
#------------------------------------------------------------------------------
BEGIN_PROLOG
  TRIGGER_PATHS    @protect_ignore: [ p1 ]
END_PROLOG

#include "Stntuple/fcl/stntuple.fcl"

process_name : VstStn

source       : { 
    module_type : RootInput 
    fileNames : ["undefined", "undefined"] 
}

physics : { 
    producers  : { @table::stntuple.producers }
    filters    : { @table::stntuple.filters   }
    
    analyzers  : { @table::stntuple.analyzers 
	StntupleMaker: { @table::stntuple.analyzers.StntupleMaker
#------------------------------------------------------------------------------
# disable everything, enable StepPointMC's, 
# VDET block is just yet another StepPointMC block
# set strawDigiMCCollTag to empty
#------------------------------------------------------------------------------
	    makeCalData        : 0
	    makeClusters       : 0
	    makeCrvClusters    : 0  # default: 1
	    makeGenp           : 0
	    makePid            : 0
	    makeSimp           : 0
 	    makeStepPointMC    : 0
	    makeStrawHits      : 1
	    makeStrawWaveforms : 1
	    makeTimeClusters   : 0
	    makeTracks         : 0
	    makeTrackSeeds     : 0
	    makeTrigger        : 0

	    strawDigiMCCollTag : "compressDigiMCs"	
	    strawDigiCollTag   : "makeSD"
	    sdwfCollTag        : "makeSD"
	}
    }

    @table::stntuple.paths

    p1 : [ @sequence::TrkHitReco.PrepareHits ] # = @sequence::Reconstruction.TrkReco , 
#------------------------------------------------------------------------------
# just an example of a substitution in FCL
#------------------------------------------------------------------------------
#    trigger_paths : [ @sequence::TRIGGER_PATHS   ]
    trigger_paths : [ p1  ]
    out           : [ ]                                  # [defaultOutput]/[]
    end_paths     : [ p0 , out ]
}
#------------------------------------------------------------------------------
# output file names
#------------------------------------------------------------------------------
services.TFileService.fileName              : "nts.mu2e.cosme01.mdc2020.sequencer.root"
physics.analyzers.InitStntuple.histFileName : "nts.mu2e.cosme01.mdc2020.sequencer.stn"
# outputs.detectorOutput.fileName            : "sim.user.vst_stn.project.sequencer.art"
