# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# - use FlagBkgHits to flag compton electron hits
# - use TimeClusterFinder for time clustering
# - no  PhiClusterFinder 
#------------------------------------------------------------------------------
BEGIN_PROLOG
  INPUT_MODULE  @protect_ignore: RootInput        # choices: EmptyEvent / RootInput
  TRIGGER_PATHS @protect_ignore: [ p1       ]     # defined below
END_PROLOG

#include "Stntuple/fcl/stntuple.fcl"

process_name : S5Reco

physics : {

    producers : { @table::Reconstruction.producers 

        # FlagBkgHits        : { @table::CalPatRec.producers.DeltaFinder }
        TZClusterFinder    : { @table::CalPatRec.producers.TZClusterFinder  }
	PhiClusterFinder   : { @table::CalPatRec.producers.PhiClusterFinder }

	MHFinderDe   : { @table::TrkReco.producers.MergeHelices  
	    HelixFinders: [ "MHDeM", "MHDeP" ]
	}
	
	KSFDe : { @table::KSFDeM
	    SeedCollection : "MHFinderDe"
	    CheckHelicity  : false
	}
	
	KFFDe : { @table::KFFDeM
	    SeedCollection : "KSFDe"
	}
    }
    
    filters   : { @table::Reconstruction.filters   }
    
    analyzers : {
        MuHitDisplay : { @table::Stntuple.analyzers.MuHitDisplay }
    }
#------------------------------------------------------------------------------
# paths
#------------------------------------------------------------------------------    
    p1        : [ @sequence::Reconstruction.CaloReco, 
		  @sequence::TrkHitReco.PrepareHits ,     # PBTFSD, makeSH, makePH, FlagBkgHits
		                                          # ------------ @sequence::Reconstruction.DmuReco  
		  TimeClusterFinderDe, 
		  # TZClusterFinder, 
                  # PhiClusterFinder, 
		  HelixFinderDe,
                         #
		  CalTimePeakFinder, 
                  CalHelixFinderDe,                       # CalPatRec
		  
		  MHDeM , MHDeP ,                        # 1st step: RobustHelixFinder(M/P)+CalHelixFinder(M/P)
		  MHFinderDe                             # 2nd step: MHDmuM + MHDmuP
		  , KSFDe                                # Seed fit (chisquared, no drift)
		  , KFFDe                                # final Kalman filter fit
		 ]

    trigger_paths : [ p1            ]

    e1            : [ MuHitDisplay ] ## defaultOutput ]
    end_paths     : [ e1            ]
 
}
physics.producers.makePH.StrawHitSelectionBits : ["EnergySelection","TimeSelection"] ## the default

physics.producers.HelixFinderDe.ComboHitCollection       : "makePH"
physics.producers.HelixFinderDe.TimeClusterCollection    : "TimeClusterFinderDe"  ## "PhiClusterFinder"

physics.analyzers.MuHitDisplay.primaryParticleTag : ""
physics.analyzers.MuHitDisplay.timeClusterCollTag : "TimeClusterFinderDe" ## "TZClusterFinder" ## 
physics.analyzers.MuHitDisplay.phiClusterCollTag  : ""  ## "PhiClusterFinder" ## 
physics.analyzers.MuHitDisplay.helixSeedCollTag   : "MHFinderDe"
physics.analyzers.MuHitDisplay.ksfCollTag         : "KSFDe"
physics.analyzers.MuHitDisplay.kffCollTag         : "KFFDe"
# physics.analyzers.MuHitDisplay.rootMacro          : "pbar2m/scripts/display_phi.C"
#------------------------------------------------------------------------------
services.GeometryService.inputFile    : "pbar2m/common/geom_baseline.txt"
services.TFileService.fileName        : "nts.user.cele01s51b0.mdc2020.001210_00000000.root"
outputs.defaultOutput.fileName        : "mcs.user.cele01s51b0.mdc2020.001210_00000000.art"

# Uncomment the below lines if one wants a truncated report i.e with the "Run,Event,SubRun" numbers not mentioned for every event
# services.message.destinations.log.categories.ArtReport.reportEvery : 50
# services.message.destinations.log.categories.ArtReport.limit : 5
# services.message.destinations.log.categories.ArtReport.timespan : 1000

